{
  "name": "Gewichtsprüfung",
  "short_name": "Gewicht",
  "description": "Gewichtsprüfung mit Toleranzabzug, Überladen-%, Grenzwert-Check, Foto, Zeit/Ort, Offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#111111",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
